<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>web安全：什么是 XSS 和 CSRF &middot; Shellming&#39;s Note</title>
    <meta name="generator" content="Hugo 0.64.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Shellming">
    
      <meta name="description" content="技术无止境">
    
    
    <link rel="canonical" href="https://shellming.com/2019/05/30/xss-csrf/"/>
    <link rel="icon" href="https://shellming.com/favicon.ico">
    <link rel="apple-touch-icon" href="https://shellming.com/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://shellming.com/css/style.css">
    <link rel="stylesheet" href="https://shellming.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://shellming.com/css/monokai.css">
    <link rel="stylesheet" href="https://shellming.com/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="web安全：什么是 XSS 和 CSRF" />
<meta property="og:description" content="在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会简单介绍 XSS 和 CSRF 的攻防问题。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shellming.com/2019/05/30/xss-csrf/" />
<meta property="article:published_time" content="2019-05-30T10:00:03+00:00" />
<meta property="article:modified_time" content="2019-05-30T10:00:03+00:00" />

    
    <meta itemprop="name" content="web安全：什么是 XSS 和 CSRF">
<meta itemprop="description" content="在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会简单介绍 XSS 和 CSRF 的攻防问题。">
<meta itemprop="datePublished" content="2019-05-30T10:00:03&#43;00:00" />
<meta itemprop="dateModified" content="2019-05-30T10:00:03&#43;00:00" />
<meta itemprop="wordCount" content="254">



<meta itemprop="keywords" content="js,web安全," />
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="web安全：什么是 XSS 和 CSRF"/>
<meta name="twitter:description" content="在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会简单介绍 XSS 和 CSRF 的攻防问题。"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://shellming.com" id="logo">
          
          <i class="logo" style="background-image: url('https://shellming.com/css/images/logo.png')"></i>
          
          <span class="site-title">Shellming&#39;s Note</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://shellming.com/">首页</a>
          
          
          
          <a class="main-nav-link" href="https://shellming.com/arithmetic/">算法</a>
          
          
          
          <a class="main-nav-link" href="https://shellming.com/archives/">归档</a>
          
          
          
          <a class="main-nav-link" href="https://shellming.com/patterns/">设计模式</a>
          
          

          
          <a class="main-nav-link" href="/about/">关于</a>
          

          
          
          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://shellming.com/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://shellming.com" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://shellming.com/">首页</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://shellming.com/arithmetic/">算法</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://shellming.com/archives/">归档</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://shellming.com/patterns/">设计模式</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">关于</a></td>
          

          
          
          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://shellming.com" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/3a363cc9096ed48e714938b526692a71?s=100&d=identicon"/>
      
      <h2 id="name">Shellming</h2>
      <h3 id="title">Web Developer</h3>
      <span id="location"><i class="fa fa-map-marker"></i>ChangSha</span>
      
          <a id="follow" href="https://github.com/quxiaoming">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        17
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          15
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/quxiaoming" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>




















































          <td><a href="https://shellming.com/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://shellming.com/2019/05/30/xss-csrf/">
    <h1 class="article-title" itemprop="name">
        web安全：什么是 XSS 和 CSRF
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2019-05-30 10:00:03 &#43;0000 UTC" itemprop="datePublished">2019-05-30</time>
            &middot;
            254
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://shellming.com/categories/%E5%89%8D%E7%AB%AF">前端</a>
                &middot;
                
                
                <a class="article-category-link" href="https://shellming.com/categories/%E9%9D%A2%E8%AF%95">面试</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://shellming.com/tags/js">js</a>
                &middot;
                
                
                <a class="article-category-link" href="https://shellming.com/tags/web%E5%AE%89%E5%85%A8">web安全</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>在 Web 安全领域中，XSS 和 CSRF 是最常见的攻击方式。本文将会简单介绍 XSS 和 CSRF 的攻防问题。</p>
<h3 id="xss-cross-site-script-跨站脚本攻击">XSS (Cross Site Script) 跨站脚本攻击</h3>
<p>XSS 攻击是指攻击者在网站上注入恶意的客户端代码，通过恶意脚本对客户端网页进行篡改，从而在用户浏览网页时，对用户浏览器进行控制或者获取用户隐私数据的一种攻击方式。</p>
<p>攻击者对客户端网页注入的恶意脚本一般包括 JavaScript，有时也会包含 HTML 和 Flash。有很多种方式进行 XSS 攻击，但它们的共同点为：将一些隐私数据像 cookie、session 发送给攻击者，将受害者重定向到一个由攻击者控制的网站，在受害者的机器上进行一些恶意操作。</p>
<p>XSS 攻击可以分为 3 类：反射型（非持久型）、存储型（持久型）、基于 DOM。</p>
<p><strong>主要是通过输入框等形式提交 js 脚本，最终在页面上被执行。</strong></p>
<h4 id="xss-攻击的防范">XSS 攻击的防范</h4>
<p>现在主流的浏览器内置了防范 XSS 的措施，例如 CSP。但对于开发者来说，也应该寻找可靠的解决方案来防止 XSS 攻击。</p>
<p><strong>HttpOnly 防止劫取 Cookie</strong></p>
<p>HttpOnly 最早由微软提出，至今已经成为一个标准。浏览器将禁止页面的 Javascript 访问带有 HttpOnly 属性的 Cookie。</p>
<p>上文有说到，攻击者可以通过注入恶意脚本获取用户的 Cookie 信息。通常 Cookie 中都包含了用户的登录凭证信息，攻击者在获取到 Cookie 之后，则可以发起 Cookie 劫持攻击。所以，严格来说，HttpOnly 并非阻止 XSS 攻击，而是能阻止 XSS 攻击后的 Cookie 劫持攻击。</p>
<p><strong>输入检查</strong></p>
<p>++不要相信用户的任何输入。++ 对于用户的任何输入要进行检查、过滤和转义。建立可信任的字符和 HTML 标签白名单，对于不在白名单之列的字符或者标签进行过滤或编码。</p>
<p>在 XSS 防御中，输入检查一般是检查用户输入的数据中是否包含 &lt;，&gt; 等特殊字符，如果存在，则对特殊字符进行过滤或编码，这种方式也称为 XSS Filter。</p>
<p>而在一些前端框架中，都会有一份 decodingMap， 用于对用户输入所包含的特殊字符或标签进行编码或过滤，如 &lt;，&gt;，script，防止 XSS 攻击：</p>
<pre><code>// vuejs 中的 decodingMap
// 在 vuejs 中，如果输入带 script 标签的内容，会直接过滤掉
const decodingMap = {
  '&amp;lt;': '&lt;',
  '&amp;gt;': '&gt;',
  '&amp;quot;': '&quot;',
  '&amp;amp;': '&amp;',
  '&amp;#10;': '\n'
}
</code></pre><p><strong>输出检查</strong></p>
<p>用户的输入会存在问题，服务端的输出也会存在问题。一般来说，除富文本的输出外，在变量输出到 HTML 页面时，可以使用编码或转义的方式来防御 XSS 攻击。例如利用 sanitize-html 对输出内容进行有规则的过滤之后再输出到页面中。</p>
<h3 id="csrf-cross-site-request-forgery">CSRF (Cross Site Request Forgery)</h3>
<p>CSRF，即 Cross Site Request Forgery，中译是跨站请求伪造，是一种劫持受信任用户向服务器发送非预期请求的攻击方式。</p>
<p>通常情况下，CSRF 攻击是攻击者借助受害者的 Cookie 骗取服务器的信任，可以在受害者毫不知情的情况下以受害者名义伪造请求发送给受攻击服务器，从而在并未授权的情况下执行在权限保护之下的操作。</p>
<p>在用户已经登录目标站的前提下，访问到了攻击者的钓鱼网站，攻击者直接通过 url 调用目标站的接口，伪造用户的行为进行攻击，通常这个行为用户是不知情的。</p>
<h4 id="csrf-攻击的防范">CSRF 攻击的防范</h4>
<p>当前，对 CSRF 攻击的防范措施主要有如下几种方式。</p>
<p>**验证码
**
验证码被认为是对抗 CSRF 攻击最简洁而有效的防御方法。</p>
<p>从上述示例中可以看出，CSRF 攻击往往是在用户不知情的情况下构造了网络请求。而验证码会强制用户必须与应用进行交互，才能完成最终请求。因为通常情况下，验证码能够很好地遏制 CSRF 攻击。</p>
<p>但验证码并不是万能的，因为出于用户考虑，不能给网站所有的操作都加上验证码。因此，验证码只能作为防御 CSRF 的一种辅助手段，而不能作为最主要的解决方案。</p>
<p><strong>Referer Check</strong></p>
<p>根据 HTTP 协议，在 HTTP 头中有一个字段叫 Referer，它记录了该 HTTP 请求的来源地址。通过 Referer Check，可以检查请求是否来自合法的&quot;源&rdquo;。</p>
<p>比如，如果用户要删除自己的帖子，那么先要登录 www.c.com，然后找到对应的页面，发起删除帖子的请求。此时，Referer 的值是 <a href="http://www.c.com">http://www.c.com</a>；当请求是从 www.a.com 发起时，Referer 的值是 <a href="http://www.a.com">http://www.a.com</a> 了。因此，要防御 CSRF 攻击，只需要对于每一个删帖请求验证其 Referer 值，如果是以 www.c.com 开头的域名，则说明该请求是来自网站自己的请求，是合法的。如果 Referer 是其他网站的话，则有可能是 CSRF 攻击，可以拒绝该请求。</p>
<p>针对上文的例子，可以在服务端增加如下代码：</p>
<pre><code>if (req.headers.referer !== 'http://www.c.com:8002/') {
    res.write('csrf 攻击');
    return;
}
</code></pre><p>Referer Check 不仅能防范 CSRF 攻击，另一个应用场景是 &ldquo;防止图片盗链&rdquo;。</p>
<p><strong>添加 token 验证</strong>
CSRF 攻击之所以能够成功，是因为攻击者可以完全伪造用户的请求，该请求中所有的用户验证信息都是存在于 Cookie 中，因此攻击者可以在不知道这些验证信息的情况下直接利用用户自己的 Cookie 来通过安全验证。要抵御 CSRF，关键在于在请求中放入攻击者所不能伪造的信息，并且该信息不存在于 Cookie 之中。可以在 HTTP 请求中以参数的形式加入一个随机产生的 token，并在服务器端建立一个拦截器来验证这个 token，如果请求中没有 token 或者 token 内容不正确，则认为可能是 CSRF 攻击而拒绝该请求。</p>
<h3 id="总结">总结</h3>
<p>本文主要介绍了 XSS 和 CSRF 的攻击原理和防御措施。当然，在 Web 安全领域，除了这两种常见的攻击方式，也存在这 SQL 注入等其它攻击方式，这不在本文的讨论范围之内，如果你对其感兴趣，可以阅读 SQL 注入技术专题的专栏详细了解相关信息。最后，总结一下 XSS 攻击和 CSRF 攻击的常见防御措施：</p>
<ol>
<li>防御 XSS 攻击
<ul>
<li>HttpOnly 防止劫取 Cookie</li>
<li>用户的输入检查</li>
<li>服务端的输出检查</li>
</ul>
</li>
<li>防御 CSRF 攻击
<ul>
<li>验证码</li>
<li>Referer Check</li>
<li>Token 验证</li>
</ul>
</li>
</ol>
        </div>
        <footer class="article-footer">
    <a data-url="https://shellming.com/2019/05/30/xss-csrf/" data-id="1ddae1900abb5a03aa1ba3cc9fe2b4a1" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://shellming.com/2019/05/29/click-300ms-delay-on-mobile/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">关于移动端click 300ms延迟</div>
    </a>
    

    
    <a href="https://shellming.com/2019/06/03/vue-reload-page/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">vue 刷新当前页面</div>
    </a>
    
</nav>


</article>

<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<div id="vcomments"></div>
<script>
    new Valine({
        el: '#vcomments',
        appId: '10pTmVxVzTqI8OkoPFKCsDvx-9Nh9j0Va',
        appKey: 'If1jPmGxr84EsmWbcCU1n50F',
        notify: false,
        verify: false,
        placeholder: 'Just go go',
        avatar: 'mm', 
        pageSize: 10, 
    })
</script>

    </section>

   	
    	<aside id="sidebar">
    
    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E5%89%8D%E7%AB%AF">
                    前端
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E5%8D%9A%E5%AE%A2">
                    博客
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE">
                    大数据
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E6%9D%82%E8%AE%B0">
                    杂记
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E7%AC%94%E8%AE%B0">
                    笔记
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/categories/%E9%9D%A2%E8%AF%95">
                    面试
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/arithmetic">
                    arithmetic
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/bigdata">
                    bigdata
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/css">
                    css
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/electron">
                    electron
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/git">
                    git
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/hexo">
                    hexo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/html">
                    html
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/javascript">
                    javascript
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/js">
                    js
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/vue">
                    vue
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/webpack">
                    webpack
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/web%E5%AE%89%E5%85%A8">
                    web安全
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/windows">
                    windows
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/%E5%89%91%E6%8C%87offer">
                    剑指offer
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://shellming.com/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF">
                    移动端
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="https://shellming.com/tags/arithmetic" style="font-size: 12px;">arithmetic</a>
        
        
        <a href="https://shellming.com/tags/bigdata" style="font-size: 12px;">bigdata</a>
        
        
        <a href="https://shellming.com/tags/css" style="font-size: 12px;">css</a>
        
        
        <a href="https://shellming.com/tags/electron" style="font-size: 12px;">electron</a>
        
        
        <a href="https://shellming.com/tags/git" style="font-size: 12px;">git</a>
        
        
        <a href="https://shellming.com/tags/hexo" style="font-size: 12px;">hexo</a>
        
        
        <a href="https://shellming.com/tags/html" style="font-size: 12px;">html</a>
        
        
        <a href="https://shellming.com/tags/javascript" style="font-size: 12px;">javascript</a>
        
        
        <a href="https://shellming.com/tags/js" style="font-size: 12px;">js</a>
        
        
        <a href="https://shellming.com/tags/vue" style="font-size: 12px;">vue</a>
        
        
        <a href="https://shellming.com/tags/webpack" style="font-size: 12px;">webpack</a>
        
        
        <a href="https://shellming.com/tags/web%E5%AE%89%E5%85%A8" style="font-size: 12px;">web安全</a>
        
        
        <a href="https://shellming.com/tags/windows" style="font-size: 12px;">windows</a>
        
        
        <a href="https://shellming.com/tags/%E5%89%91%E6%8C%87offer" style="font-size: 12px;">剑指offer</a>
        
        
        <a href="https://shellming.com/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF" style="font-size: 12px;">移动端</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>
    </div>
  </div>
</footer>


<script src="https://shellming.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://shellming.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>